<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuls</artifactId>
        <groupId>io.nuls</groupId>
        <version>0.9.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nuls</groupId>
    <artifactId>protocol-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>protocol</module>
        <module>base/protocol-sdk</module>
        <module>base/protocol-rpc</module>
        <module>base/protocol-storage</module>
        <module>base/protocol-base</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>io.nuls.core-module</groupId>
            <artifactId>kernel</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>

</project>