<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nuls</groupId>
    <artifactId>nuls</artifactId>
    <version>0.9.11</version>
    <packaging>pom</packaging>

    <name>nuls</name>
    <url>http://nuls.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>account-module</module>
        <module>account-ledger-module</module>
        <module>core-module</module>
        <module>protocol-module</module>
        <module>consensus-module</module>
        <module>ledger-module</module>
        <module>db-module</module>
        <module>network-module</module>
        <module>contract-module</module>
        <module>client-module</module>
        <module>tools-module</module>
        <module>message-bus-module</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>nuls</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms1024m -Xmx4096m  -XX:NewSize=256m -XX:MaxNewSize=256m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
