[db]
bootstrap=io.nuls.db.module.impl.MybatisDbModuleBootstrap

[cache]
bootstrap=io.nuls.cache.module.impl.EhCacheModuleBootstrap

[account]
bootstrap=io.nuls.account.module.impl.AccountModuleBootstrap

[event-bus]
bootstrap=io.nuls.event.bus.module.impl.EventBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NetworkModuleBootstrap
network.server.port=8003
network.external.port=8003
network.magic=12345559

[consensus]
bootstrap=io.nuls.consensus.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=2Cg2Tz4mD3XmkGJUA9b49k3NSbQm5Ca,2CVxEw3XJXwc2H5Ue7FYn82XDEJ2Wbm,2CaWijtZQaUVayV2c5Yd1MRjyWWQugv,2CeW83Yd9JBHPVweUJkempFktxZwffz,2CgeLGg79Hrzfbd7MAeDn2mnMXjY44D,2CYj11bg7RCFS3tscnbayiBGqTLDvxQ

[notify]
bootstrap=io.nuls.notify.module.NotifyModuleBootstrap
notify.port=8002

[rpc]
bootstrap=io.nuls.rpc.module.impl.RpcServerModuleBootstrap
server.ip=127.0.0.1
server.port=8001
request.white.sheet=127.0.0.1,127.0.0.2
