<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuls</artifactId>
        <groupId>io.nuls</groupId>
       <version>1.2.1-beta2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nuls</groupId>
    <artifactId>account-module</artifactId>
    <packaging>pom</packaging>
   <version>1.2.1-beta2</version>
    <modules>
        <module>account</module>
        <module>base/account-storage</module>
        <module>base/account-rpc</module>
        <module>base/account-base</module>
    </modules>
</project>