<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuls</artifactId>
        <groupId>io.nuls</groupId>
        <version>0.9.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>account-ledger-module</artifactId>
    <packaging>pom</packaging>
    <version>0.9.8</version>
    <modules>
        <module>account-ledger</module>
        <module>base/account-ledger-storage</module>
        <module>base/account-ledger-rpc</module>
        <module>base/account-ledger-sdk</module>
        <module>base/account-ledger-base</module>
    </modules>
</project>
