[db]
bootstrap=io.nuls.db.module.impl.MybatisDBModuleBootstrap

[cache]
bootstrap=io.nuls.cache.module.impl.EhCacheModuleBootstrap

[account]
bootstrap=io.nuls.account.module.impl.AccountModuleBootstrap

[event-bus]
bootstrap=io.nuls.event.bus.module.impl.EventBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NetworkModuleBootstrap
network.server.port=8632
network.external.port=8003
network.magic=936152748

[consensus]
bootstrap=io.nuls.consensus.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=Xi7oqyTNpz1u3SQxpTV3cs8heAVLnZCYu,ZHGrKB8mJ7EcUnApiefENDLoETvvPJXHP
#QRWFFrM4fkP34BTBCVr7n95DjZxuBauEk,bRpTHry7LdsUfjBm6c6LFoyCnikFceADM,cJcnAUQWQfFDbs41tt7gt7xqoC2VHjMnF,SLoqtXnTCmY7kQjJWcmJm9rgfvBgyckBf,Tvx4adbQXYrvYC1nyv6pE6s8m2XTS65g9,f1w6xbXYuUUgAsg6cLseUR5qfz8sG2Bjw,cWauN3XmSdLAEyJMwLctsUav7HwAq9SaE

[rpc]
bootstrap=io.nuls.rpc.module.impl.RpcServerModuleBootstrap
server.ip=127.0.0.1
server.port=8001
server.url=nuls
request.white.sheet=127.0.0.1,127.0.0.2
