<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuls</artifactId>
        <groupId>io.nuls</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-bus-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>message-bus</module>
        <module>base/message-bus-base</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>io.nuls.core-module</groupId>
            <artifactId>kernel</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.nuls.protocol-module</groupId>
            <artifactId>protocol</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.nuls.network-module</groupId>
            <artifactId>network-base</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>