<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuls</artifactId>
        <groupId>io.nuls</groupId>
        <version>1.1.7-beta3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nuls</groupId>
    <artifactId>utxo-accounts-module</artifactId>
    <packaging>pom</packaging>
    <version>1.1.7-beta3</version>
    <modules>
        <module>base/utxo-accounts-base</module>
        <module>base/utxo-accounts-rpc</module>
        <module>base/utxo-accounts-storage</module>
        <module>utxo-accounts</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>io.nuls.core-module</groupId>
            <artifactId>kernel</artifactId>
            <version>1.1.7-beta3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>