<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>io.nuls</groupId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consensus-impl</artifactId>
    <packaging>jar</packaging>

    <name>consensus-impl</name>
    <url>http://nuls.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.nuls</groupId>
            <artifactId>consensus</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.nuls</groupId>
            <artifactId>ledger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.nuls</groupId>
            <artifactId>network</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.nuls</groupId>
            <artifactId>cache</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/java-templates
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
