10000=Success
10001=Failed
10998=Warning
10999=Unkown Error
99999=Unkown Error
10002=File not found
10003=Parameter is null
10004=Multiple registration of interface
10005=Tread name conflict
10006=Data error
10007=Tread must belong to a module
10008=Can not find the module
10009=Can not find configure
10010=Lauguage type not set
10011=IO error
10012=Deserialization error 
10013=Digest error
10014=Data length error
10015=Incomplete data
10016=Configure error
10017=Loading module time out
10018=Parameter error
10019=Data not exists
10020=File error
10023=request denied
11000=Validation fails 
11001=Data parse error
11002=Data length to long
11003=Input error

20000=DB module start error 
20001=DB error
20002=Dession is not initialized.
20003=Can not save NULL data
20004=Batch data error
20005=Data Error
20006=Failed to save data
20007=Failed to update data
20008=Failed to rollback data
20009=DB area exists
20010=DB area not exists
20011=create DB area exceed limit
20012=create DB area error
20013=create DB area path error
20014=destroy DB area error

30000=Unknow P2P network error
30001=P2P group is exists
40001=P2P module start error
40002=Network message error
40003=Message XOR error
40004=Message length error
40005=P2P error
40006=Network group exists
40007=Network area exists
40008=Nestwork group not exists
40009=Network area not exists
40010=Node not exists
40011=Broadcast failed
40012=No node can be broadcast

45000=Wrong password
45001=Wrong account
45002=Account is encypted
45003=Account exists
45004=address format error
45005=the alias is occuppied

50001=Request is refused
60000=Consenus module unknow error
60001=Timeout
60002=Token amount error
60003=Token amount is not enough
60004=Consensus meeting error
60005=Commission rate error
60006=Credit ratio too low
60007=Deposit too much
60008=Deposit too much
69980=Try fork 
69981=Double spent
69997=not in consensus meeting
69998=In consensus meeting
69999=Waiting for join in consensus
12001=UTXO is unable
12002=UTXO status error
12003=Lack of balance
12004=Invalid input
12005=Invalid input
12006=Orphan transaction
12007=Orphan block
12008=data not found
12009=tx fee is not right
80001=New transaction
80002=New block header
80003=New address created
80004=Default address changed
80005=Default address changed
80006=Set alias
80007=Account imported
80008=Packed a block
80009=Create an agent
80010=Packed a block
80011=Deposit
80012=Destroy an agent
80013=Withdraw
80014=Balance changed