10000=Success
10001=Failed
10998=Warning
10999=Unkown Error
99999=Unkown Error
10002=File not found
10003=Parameter is null
10004=Multiple registration of interface
10005=Tread name conflict
10006=Data error
10007=Tread must belong to a module
10008=Can not find the module
10009=Can not find configure
10010=Lauguage type not set
10011=IO error
10012=Deserialization error 
10013=Digest error
10014=Data length error
10015=Incomplete data
10016=Configure error
10017=Loading module time out
10018=Parameter error
10019=Data not exists
10020=File error
10023=request denied
11000=Validation fails 
11001=Data parse error
11002=Data length to long
11003=Input error

20000=DB module start error 
20001=DB error
20002=Dession is not initialized.
20003=Can not save NULL data
20004=Batch data error
20005=Data Error
20006=Failed to save data
20007=Failed to update data
20008=Failed to rollback data
20009=DB area exists
20010=DB area not exists
20011=create DB area exceed limit
20012=create DB area error
20013=create DB area path error
20014=destroy DB area error
20015=db batch operation closed
20023=request denied
20024=Download version json faild
20025=Parse JSON faild
20026=Move the file fiald
20027=Illegal access exception
20028=Instantiation exception
20029=It's upgrading
20030=It's not upgrading!
20031=The version is not the newest version
20032=Serialize error


30000=Unknow P2P network error
30001=P2P group is exists
40001=P2P module start error
40002=Network msg error
40003=Message XOR error
40004=Message length error
40005=P2P error
40006=Network group exists
40007=Network area exists
40008=Nestwork group not exists
40009=Network area not exists
40010=Node not exists
40011=Broadcast failed
40012=No node can be broadcast

45000=Wrong password
45001=Wrong account
45002=Account is encypted
45003=Account exists
45004=address format error
45005=the alias is occuppied

50000=Password is wrong
50001=Account does not exist
50002=The account has been encrypted.
50003=Account already exists
50004=Address wrong
50005=Alias already exists.
50006=Alias does not exist
50007=The account already set an alias
50008=Parameter error
50009=Data parsing error
50010=Operation is successful
50011=The operation failure
50012=Lack of balance
50013=Delete alias error
50014=The AccountKeystore file does not exist
50015=The AccountKeystore file was damaged
50016=The alias format wrong
50017=The password format wrong
50018=Decrypt account error
50019=Account is encrypted and locked
50020=The account is not encrypted
50021=There is another AliasTransaction set the same alias
50022=The account already has an alias

60001=Unkownmessage type
69981=Repeated transactions

70000=Consenus module unknow error
70001=Timeout
70002=Token amount error
70003=Token amount is not enough
70004=Consensus meeting error
70005=Commission rate error
70006=Credit ratio too low
70007=Deposit too much
70008=Deposit too much
70009=The agent is stopped
70010=The deposit was canceled before
70011=The deposit never canceled before
70012=Update deposit failed
70013=save error
70014=Update agent failed
70015=Stop agent lock time not reached
70016=agent not exist
70017=agent exist
70018=agent punished
70019=bifurcation
70020=yellow punish tx is wrong
70021=The address is a consensus seed
70022=The transactions never double spend
70023=Wrong red punish reason
70024=Agent packingAddress has been used


79980=Try fork 
79981=Double spent
79997=not in consensus meeting
79998=In consensus meeting
79999=Waiting for join in consensus

80001=New transaction
80002=New block header
80003=New address created
80004=Default address changed
80005=Default address changed
80006=Set alias
80007=Account imported
80008=Packed a block
80009=Create an agent
80010=Packed a block
80011=Deposit
80012=Destroy an agent
80013=Withdraw
80014=Balance changed
80015=The Validators not fully executed
80016=block header sign check failed
80017=block header field check failed
80018=block field check failed
80019=The block is too big
80020=Merkle Hash is wrong
80021=The address is block hole
80022=The address is not belongs to chain

90001=Account does not exist
90004=Address wrong
90010=Operation is successful
90011=The operation failure
90012=Parameter error
90013=Delete alias error
90014=The AccountKeystore file does not exist
90015=The AccountKeystore file was damaged


12001=UTXO is unable
12002=UTXO status error
12003=Lack of balance
12004=Invalid input
12005=Invalid input
12006=Orphan transaction
12007=Orphan block
12008=data not found
12009=tx fee is not right
12010=Rollback Transaction tx failed
12011=transaction repeated
12012=The amount of the transfer is too small